<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <title>Until We Meet Again</title>
    <style>
        .gnb {
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            background-image: url('image/5.\ gnb.jpg');
            width: 100%;
            height: 100vh;

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            
            
            box-sizing: border-box;
        }

        .navbar {
            height: 12%;
            display: flex;
            align-items: center;
        }

        li {
            text-align: right;
        }

        .logo {
            cursor: pointer;
        }

        .profile-icon{
            width: 20px;
            cursor: pointer;
            margin-left: 40px;
            margin-right: 60px;
        }
        
        nav{
            flex: 1;
            text-align: right;
        }

        nav>ul>li {
            list-style: none;
            display: inline-block;
            margin-left: 60px;
        }

        nav>ul>li>a{
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }

        .row{
            display: flex;
            height: 88%;
            align-items: center;
            text-align: right;
            color: white;
            margin-right: 60px;
        }
       
        .col {
            flex-basis: 50%;
        }

        h1{
            font-size: 50px;
        }

        p{
            font-size: 11px;
            line-height: 15px;
        }

        .whatsaap>h3 {
            display: flex;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="gnb">
        <div class="navbar flex-row">
            <img src="image/logo.png" class="logo" width="150">
            <nav >
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Collection</a></li>
                    <li><a href="#">About</a></li>

                </ul>
            </nav>
                <img src="image/person.png" class="profile-icon">
        </div>

        <div class="row">
            <div class="col">
                <h1>Until We Meet Again Hampers</h1>
                <h6>We are very happy to became part of your celebration day</h6>
            </div>
        </div>
       
    </div>
    
    <div class="whatsaap">
        <h3>BEAUTIFUL MOMENT TO SHARE WITH</h3>
        <button>Whatsaap</button>
    </div>
</body>

</html>